{
  "name": "호기심 많은 이를 위한 WebRTC",
  "short_name": "호기심 많은 이를 위한 WebRTC",
  "start_url": "/webrtc-for-the-curious-kr/",
  "scope": "/webrtc-for-the-curious-kr/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/webrtc-for-the-curious-kr/favicon.svg",
      "sizes": "512x512"
    }
  ]
}
